<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context="com.danieldogeanu.android.musicalstructureapp.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        style="@style/Header">

        <fragment
            android:name="com.danieldogeanu.android.musicalstructureapp.HeaderActionBar"
            android:id="@+id/headerActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/HeaderTabLayout" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:visibility="gone"
        style="@style/ViewPager" />

    <LinearLayout
        android:id="@+id/emptyList"
        android:visibility="visible"
        style="@style/EmptyListContainer">

        <ImageView
            android:contentDescription="@string/cd_empty"
            style="@style/EmptyListImage" />

        <TextView
            android:text="@string/empty_list"
            style="@style/EmptyListMessage" />

        <Button
            android:id="@+id/addMediaBtn"
            android:text="@string/add_media_btn"
            style="@style/EmptyListButton" />

    </LinearLayout>

    <LinearLayout
        style="@style/MediaControlsFragmentContainer">

        <fragment
            android:name="com.danieldogeanu.android.musicalstructureapp.MediaControlsFragment"
            android:id="@+id/mediaControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
