<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context="com.danieldogeanu.android.musicalstructureapp.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        style="@style/Header">

        <LinearLayout
            android:id="@+id/action_bar"
            style="@style/HeaderActionBar">

            <ImageButton
                android:id="@+id/menuBtn"
                android:contentDescription="@string/cd_menu"
                android:visibility="visible"
                app:srcCompat="@drawable/btn_menu"
                style="@style/HeaderActionButton" />

            <ImageButton
                android:id="@+id/backBtn"
                android:contentDescription="@string/cd_back"
                android:visibility="gone"
                app:srcCompat="@drawable/btn_back"
                style="@style/HeaderActionButton" />

            <TextView
                android:text="@string/title_default"
                style="@style/HeaderTitle" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:contentDescription="@string/cd_search"
                app:srcCompat="@drawable/btn_search"
                style="@style/HeaderActionButton" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/HeaderTabLayout">

            <android.support.design.widget.TabItem
                style="@style/WrapContent"
                android:text="@string/cat_songs" />

            <android.support.design.widget.TabItem
                style="@style/WrapContent"
                android:text="@string/cat_artists" />

            <android.support.design.widget.TabItem
                style="@style/WrapContent"
                android:text="@string/cat_albums" />

        </android.support.design.widget.TabLayout>

    </LinearLayout>


</RelativeLayout>
