<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context="com.danieldogeanu.android.musicalstructureapp.MainActivity">

    <LinearLayout
        android:id="@+id/header"
        style="@style/Header">

        <LinearLayout
            android:id="@+id/actionBar"
            style="@style/HeaderActionBar">

            <ImageButton
                android:id="@+id/menuBtn"
                android:contentDescription="@string/cd_menu"
                android:visibility="visible"
                app:srcCompat="@drawable/btn_menu"
                style="@style/HeaderActionButton" />

            <ImageButton
                android:id="@+id/backBtn"
                android:contentDescription="@string/cd_back"
                android:visibility="gone"
                app:srcCompat="@drawable/btn_back"
                style="@style/HeaderActionButton" />

            <TextView
                android:id="@+id/headerTitle"
                android:text="@string/title_default"
                style="@style/HeaderTitle" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:contentDescription="@string/cd_search"
                app:srcCompat="@drawable/btn_search"
                style="@style/HeaderActionButton" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/HeaderTabLayout" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:visibility="gone"
        style="@style/ViewPager" />

    <LinearLayout
        android:id="@+id/emptyList"
        android:visibility="visible"
        style="@style/EmptyListContainer">

        <ImageView
            android:contentDescription="@string/cd_empty"
            style="@style/EmptyListImage" />

        <TextView
            android:text="@string/empty_list"
            style="@style/EmptyListMessage" />

        <Button
            android:id="@+id/addMediaBtn"
            android:text="@string/add_media_btn"
            style="@style/EmptyListButton" />

    </LinearLayout>

    <View
        android:id="@+id/gradientFade"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/mediaControlsContainer"
        android:background="@drawable/media_controls_bg" />

    <LinearLayout
        android:id="@+id/mediaControlsContainer"
        style="@style/MediaControlsContainer">

        <LinearLayout
            android:id="@+id/seekContainer"
            style="@style/SeekContainer">

            <TextView
                android:id="@+id/seekCurrentTime"
                style="@style/SeekTime"
                android:text="0:34" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/SeekBar"
                tools:progress="36" />

            <TextView
                android:id="@+id/seekTotalTime"
                style="@style/SeekTime"
                android:text="4:23" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mediaControls"
            style="@style/MediaControls">

            <ImageButton
                android:id="@+id/shuffleBtn"
                android:contentDescription="@string/cd_shuffle"
                app:srcCompat="@drawable/btn_shuffle"
                style="@style/OuterMediaButton" />

            <ImageButton
                android:id="@+id/previousBtn"
                android:contentDescription="@string/cd_previous"
                app:srcCompat="@drawable/btn_previous"
                style="@style/InnerMediaButton" />

            <ImageButton
                android:id="@+id/playBtn"
                android:contentDescription="@string/cd_play"
                app:srcCompat="@drawable/btn_play"
                android:visibility="visible"
                style="@style/MiddleMediaButton" />

            <ImageButton
                android:id="@+id/pauseBtn"
                android:contentDescription="@string/cd_pause"
                app:srcCompat="@drawable/btn_pause"
                android:visibility="gone"
                style="@style/MiddleMediaButton" />

            <ImageButton
                android:id="@+id/nextBtn"
                android:contentDescription="@string/cd_next"
                app:srcCompat="@drawable/btn_next"
                style="@style/InnerMediaButton" />

            <ImageButton
                android:id="@+id/repeatBtn"
                android:contentDescription="@string/cd_repeat"
                app:srcCompat="@drawable/btn_repeat"
                style="@style/OuterMediaButton" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
