<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songItem"
    style="@style/SongItemContainer">

    <ImageView
        android:id="@+id/songPlaying"
        android:visibility="gone"
        style="@style/SongPlaying" />

    <LinearLayout
        style="@style/SongTitleGroup">

        <TextView
            android:id="@+id/songTitle"
            style="@style/SongTitle"
            tools:text="Twisted Love" />

        <TextView
            android:id="@+id/songArtist"
            style="@style/SongArtist"
            tools:text="The Aftertaste" />

    </LinearLayout>

    <TextView
        android:id="@+id/songLength"
        style="@style/SongLength"
        tools:text="4:28"/>

    <ImageButton
        android:id="@+id/songDetails"
        android:contentDescription="@string/cd_more"
        app:srcCompat="@drawable/btn_more"
        style="@style/SongDetailsButton" />

</LinearLayout>